# This file will automatically update with entries for new content after a build and reload.

Items: {
	ItemOne: {
		DisplayName: Item One
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	DiamondTiara: {
		DisplayName: Diamond Tiara
		Tooltip: ""
		SetBonus:
			'''
			3 Defense
			10% magic speed
			Halves the wait time before starting regenerating mana
			'''
	}

	RubyTiara: {
		DisplayName: Ruby Tiara
		Tooltip: ""
		SetBonus:
			'''
			3 Defense
			10% magic speed
			Halves the wait time before starting regenerating mana
			'''
	}

	EmeraldTiara: {
		DisplayName: Emerald Tiara
		Tooltip: ""
		SetBonus:
			'''
			2 Defense
			8% magic speed
			'''
	}

	SapphireTiara: {
		DisplayName: Sapphire Tiara
		Tooltip: ""
		SetBonus:
			'''
			2 Defense
			8% magic speed
			'''
	}

	AmethystTiara: {
		DisplayName: Amethyst Tiara
		Tooltip: ""
		SetBonus:
			'''
			1 Defense
			Halves the wait time before starting regenerating mana
			'''
	}

	TopazTiara: {
		DisplayName: Topaz Tiara
		Tooltip: ""
		SetBonus:
			'''
			1 Defense
			Halves the wait time before starting regenerating mana
			'''
	}

	RubyRobe: {
		DisplayName: Ruby Robe
		Tooltip:
			'''
			Increases maximum mana by 80
			15% reduced mana cost
			'''
	}

	StellarShield: {
		DisplayName: Stellar Shield
		Tooltip: still WIP, does not work
	}

	ApprenticeCloak: {
		DisplayName: Apprentice Cloak
		Tooltip:
			'''
			Gives 10% magic damage bonus when player has more than 80% of mana stored and 5% when above 50%
			'Rewards you plenty for playing staregically'
			'''
	}

	MagicGlove: {
		DisplayName: Magic Glove
		Tooltip: 15% magic speed
	}

	StellarEmblem: {
		DisplayName: Stellar Emblem
		Tooltip:
			'''
			15% increased magic damage
			Automatically use mana potions when needed
			'''
	}

	JourneymanCloak: {
		DisplayName: Journeyman Cloak
		Tooltip:
			'''
			Increases magic damage depending on player's remaining mana
			Increases pickup range for mana stars
			'''
	}

	StarThornedNecklace: {
		DisplayName: Star Thorned Necklace
		Tooltip: Makes mana stars being dropped per-hit instead of per-kill
	}

	ManaKnuckles: {
		DisplayName: Mana Knuckles
		Tooltip: Increases mana regeneration when there is an enemy around
	}
}

Projectiles.ShieldChargeProjectile.DisplayName: Shield Charge Projectile
